MONGO_URI = 'mongodb+srv://ecomadmin:kQyIScgJMQDrPErD@cluster0.dnkbf.mongodb.net/ecommerce?retryWrites=true&w=majority'
MONGO_URI2 = 'mongodb://localhost/nest'
SECRET_KEY = 'secretKey'
PORT = 8080
MONGO_URI_TEST = 'mongodb://localhost/nesttest'